{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Host=localhost;Port=5432;Database=servico-lauerp-db;Username=admin;Password=admin123"
  },
  "Jwt": {
    "Key": "fB7dN2vK3xW9zP8hS4uQ6rJ1tM0cY5aG"
  }
}
